spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#Banco local - Michelli
# spring.datasource.url = jdbc:postgresql://localhost:5432/toten_data
# spring.datasource.username = postgres
# spring.datasource.password = 5noSRIdmm@
# spring.jpa.hibernate.ddl-auto = update
# spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# connection string format: database://user:password@url/database

spring.datasource.url = jdbc:postgresql://mouse.db.elephantsql.com:5432/
spring.datasource.username = vezccsil
spring.datasource.password = NCvo-Qvp-4QEHtBXCUHrB-qQVa8HiQI7
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


# debug=true