spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#Banco local - Michelli
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/produtoapirest
spring.datasource.username = postgres
spring.datasource.password = banco123
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# debug=true