spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

server.port = ${SERVER_PORT}

spring.datasource.url = jdbc:postgresql://database-1.cxyi1mubcmks.us-east-1.rds.amazonaws.com:5432/passeios
spring.datasource.username = postgres
spring.datasource.password =  5noSRIdmm
spring.jpa.hibernate.ddl-auto = update
# spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# spring.datasource.initialization-mode=always

# debug=true

uploadDir=/resources

# multipart uploads
spring.servlet.multipart.enabled=true  

# thresold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# max file size
spring.servlet.multipart.max-file-size=2MB

# max request size
spring.servlet.multipart.max-request-size=3MB