spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# server.port = 5000

spring.datasource.url = jdbc:postgresql://ec2-3-220-207-90.compute-1.amazonaws.com:5432/d7iqvprl2364t8
spring.datasource.username = gaianqnutgixyj
spring.datasource.password =  6dbd4069a81610750e7aa57b67ea760a75daa0526f4c23f1e2e983627268cc2b
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


# debug=true

uploadDir=/resources

# multipart uploads
spring.servlet.multipart.enabled=true  

# thresold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# max file size
spring.servlet.multipart.max-file-size=2MB

# max request size
spring.servlet.multipart.max-request-size=3MB